*{
    margin: 0;
    padding: 0;
}
:root{

}
.cabecalho{
    background-color: rgb(248, 144, 54);
    padding: 50px;
}
.corpo{
    background-color: rgb(237, 240, 242);
}
.footer{
    background-color: rgb(126, 133, 133);
}
.boton{
    position: fixed;
    top: 20px;
    left: 0px;
    padding: 10px 20px;
    background-color: blue;
    color: rgb(244, 248, 251);
    text-decoration: none;
    border-radius: 5px;
}
.boton:hover{
    background: linear-gradient(to right,#eb0f0f,#e3f60f,#1df64f);
}
.boton:active{
    font-size: 20px;
}
.video-grid {
    display: grid;
    gri
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 20px;
}

.video-item {
    background-color: #fff;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    height: 200px;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Cria colunas adaptáveis */
    grid-gap: 10px; /* Espaço entre as fotos */
    padding: 10px;
}

.grid-item {
    overflow: hidden;
    border-radius: 8px;
}

.grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ajusta a imagem para preencher o espaço */
    transition: transform 0.3s;
}

.grid-item img:hover {
    transform: scale(1.1); /* Efeito de zoom ao passar o mouse */
}